source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.1.1'

# Use sqlite3 as the database for Active Record
#gem 'sqlite3'

# PostgreSQL
gem 'pg'

# Use Puma as the app server
gem 'puma', '~> 3.7'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# See https://github.com/rails/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby

# Boostrap for styling
gem 'bootstrap-sass'

# Bootstrap tables
gem 'bootstrap-table-rails'
gem 'rails-assets-tableExport.jquery.plugin', source: 'https://rails-assets.org'

# Mail system
gem 'mailboxer'

# Font Awesome
gem 'font-awesome-sass'

# Calendar
gem "simple_calendar", "~> 2.0"

# Countdown timer
gem 'jquery-countdown-rails'

# JQuery Turbolinks
gem 'jquery-turbolinks'

# MomentJS
gem 'momentjs-rails'

# DateTime picker
gem 'bootstrap3-datetimepicker-rails'

# Bootswatch
gem 'bootswatch-rails'

# Select2
gem 'select2-rails'

# Image uploader support
gem 'carrierwave'
gem "fog"
gem "google-api-client", "> 0.8.5", "< 0.9"
gem "mime-types"

# Image manipulation support
gem 'mini_magick'

# WYSIWYG HTML Editor
gem 'trix'

# Country selection
gem 'country_select'
gem 'countries'

# JQuery
gem 'jquery-rails'

# Devise for authentication
gem 'devise'

# Localization
gem 'devise-i18n'
gem 'rails-i18n'
gem 'i18n-timezones'
gem 'kaminari-i18n'
gem 'i18n-country-translations'
gem 'mobility'

# pagination
gem 'kaminari'

# dotenv for local configurations
gem 'dotenv-rails'

# HAML for markup
gem 'haml'
gem 'haml-rails'

# Nested forms
gem 'cocoon'

# Memory information
gem 'derailed', group: :development

# Turbolinks makes navigating your web application faster.
# Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'

# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get
  # a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]

  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '~> 2.13'
  gem 'selenium-webdriver'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %>
  # anywhere in the code.
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'web-console', '>= 3.3.0'

  # Spring speeds up development by keeping your application running in
  # the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'

  # ERB to HAML conversion
  gem 'erb2haml'

  # HTML to HAML conversion
  gem 'html2haml'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
