en:
  timezones:
    American Samoa: "American Samoa"
    International Date Line West: "International Date Line West"
    Midway Island: "Midway Island"
    Hawaii: "Hawaii"
    Alaska: "Alaska"
    Pacific Time (US & Canada): "Pacific Time (US & Canada)"
    Tijuana: "Tijuana"
    Arizona: "Arizona"
    Chihuahua: "Chihuahua"
    Mazatlan: "Mazatlan"
    Mountain Time (US & Canada): "Mountain Time (US & Canada)"
    Central America: "Central America"
    Central Time (US & Canada): "Central Time (US & Canada)"
    Guadalajara: "Guadalajara"
    Mexico City: "Mexico City"
    Monterrey: "Monterrey"
    Saskatchewan: "Saskatchewan"
    Bogota: "Bogota"
    Eastern Time (US & Canada): "Eastern Time (US & Canada)"
    Indiana (East): "Indiana (East)"
    Lima: "Lima"
    Quito: "Quito"
    Caracas: "Caracas"
    Atlantic Time (Canada): "Atlantic Time (Canada)"
    Georgetown: "Georgetown"
    La Paz: "La Paz"
    Santiago: "Santiago"
    Newfoundland: "Newfoundland"
    Brasilia: "Brasilia"
    Buenos Aires: "Buenos Aires"
    Greenland: "Greenland"
    Mid-Atlantic: "Mid-Atlantic"
    Azores: "Azores"
    Cape Verde Is.: "Cape Verde Is."
    Casablanca: "Casablanca"
    Dublin: "Dublin"
    Edinburgh: "Edinburgh"
    Lisbon: "Lisbon"
    London: "London"
    Monrovia: "Monrovia"
    UTC: "UTC"
    Amsterdam: "Amsterdam"
    Belgrade: "Belgrade"
    Berlin: "Berlin"
    Bern: "Bern"
    Bratislava: "Bratislava"
    Brussels: "Brussels"
    Budapest: "Budapest"
    Copenhagen: "Copenhagen"
    Ljubljana: "Ljubljana"
    Madrid: "Madrid"
    Paris: "Paris"
    Prague: "Prague"
    Rome: "Rome"
    Sarajevo: "Sarajevo"
    Skopje: "Skopje"
    Stockholm: "Stockholm"
    Vienna: "Vienna"
    Warsaw: "Warsaw"
    West Central Africa: "West Central Africa"
    Zagreb: "Zagreb"
    Athens: "Athens"
    Bucharest: "Bucharest"
    Cairo: "Cairo"
    Harare: "Harare"
    Helsinki: "Helsinki"
    Istanbul: "Istanbul"
    Jerusalem: "Jerusalem"
    Kyiv: "Kyiv"
    Pretoria: "Pretoria"
    Kaliningrad: "Kaliningrad"
    Riga: "Riga"
    Sofia: "Sofia"
    Tallinn: "Tallinn"
    Vilnius: "Vilnius"
    Baghdad: "Baghdad"
    Kuwait: "Kuwait"
    Minsk: "Minsk"
    Nairobi: "Nairobi"
    Riyadh: "Riyadh"
    Tehran: "Tehran"
    Abu Dhabi: "Abu Dhabi"
    Baku: "Baku"
    Moscow: "Moscow"
    Muscat: "Muscat"
    St. Petersburg: "St. Petersburg"
    Tbilisi: "Tbilisi"
    Volgograd: "Volgograd"
    Samara: "Samara"
    Yerevan: "Yerevan"
    Kabul: "Kabul"
    Islamabad: "Islamabad"
    Karachi: "Karachi"
    Tashkent: "Tashkent"
    Chennai: "Chennai"
    Kolkata: "Kolkata"
    Mumbai: "Mumbai"
    New Delhi: "New Delhi"
    Sri Jayawardenepura: "Sri Jayawardenepura"
    Kathmandu: "Kathmandu"
    Almaty: "Almaty"
    Astana: "Astana"
    Dhaka: "Dhaka"
    Ekaterinburg: "Ekaterinburg"
    Rangoon: "Rangoon"
    Bangkok: "Bangkok"
    Hanoi: "Hanoi"
    Jakarta: "Jakarta"
    Novosibirsk: "Novosibirsk"
    Beijing: "Beijing"
    Chongqing: "Chongqing"
    Hong Kong: "Hong Kong"
    Krasnoyarsk: "Krasnoyarsk"
    Kuala Lumpur: "Kuala Lumpur"
    Perth: "Perth"
    Singapore: "Singapore"
    Taipei: "Taipei"
    Ulaan Bataar: "Ulaan Bataar"
    Urumqi: "Urumqi"
    Irkutsk: "Irkutsk"
    Osaka: "Osaka"
    Sapporo: "Sapporo"
    Seoul: "Seoul"
    Tokyo: "Tokyo"
    Adelaide: "Adelaide"
    Darwin: "Darwin"
    Brisbane: "Brisbane"
    Canberra: "Canberra"
    Guam: "Guam"
    Hobart: "Hobart"
    Melbourne: "Melbourne"
    Port Moresby: "Port Moresby"
    Sydney: "Sydney"
    Yakutsk: "Yakutsk"
    New Caledonia: "New Caledonia"
    Vladivostok: "Vladivostok"
    Srednekolymsk: "Srednekolymsk"
    Auckland: "Auckland"
    Fiji: "Fiji"
    Kamchatka: "Kamchatka"
    Magadan: "Magadan"
    Marshall Is.: "Marshall Is."
    Solomon Is.: "Solomon Is."
    Wellington: "Wellington"
    Nuku'alofa: "Nuku'alofa"
    Samoa: "Samoa"
    Tokelau Is.: "Tokelau Is."
    Montevideo: "Montevideo"
    Ulaanbaatar: "Ulaanbaatar"
    Chatham Is.: "Chatham Is."
    Zurich: "Zurich"
