# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  overseer: one
  student: one
  location: one
  start: 2017-05-31 14:18:44
  stop: 2017-05-31 14:18:44
  login: 2017-05-31 14:18:44
  logout: 2017-05-31 14:18:44

two:
  overseer: two
  student: two
  location: two
  start: 2017-05-31 14:18:44
  stop: 2017-05-31 14:18:44
  login: 2017-05-31 14:18:44
  logout: 2017-05-31 14:18:44
